@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    font-family: "Roboto", sans-serif;
    color: #FFFFFF;
}


.container {
    display: flex;
    width: 100vw;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    justify-content: center;
    align-items: center;
    
}

.content {
    width: 90vw;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.search-section {
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    
}

#search-bar {
    background: none;
    height: 30px;
    width: 200px;
    border-radius: 15px;
    border: 1px solid rgb(0,0,0,0.1);
    padding-left: 5px;
}
#search-btn {
    background: none;
    height: 30px;
    width: 100px;
    border-radius: 15px;
    border: 1px solid rgb(0,0,0,0.1);
    padding: 5px;
}

.today-weather {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
}

.highsAndLows {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

h1, p, button, input {
  text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
}

.daily-section {
    display: grid;
    grid-template-rows: repeat(11,1fr);
    grid-template-columns: repeat(4,1fr);
    background-color: rgba(181, 215, 252, 0.4);
    border-radius: 25px;
    padding: 10px;
    width: 100%;
    height: 250px;
    overflow-y: auto;

    scrollbar-width: none; 
    -ms-overflow-style: none; 

}

.daily-section::-webkit-scrollbar {
    display: none; /* Chrome, Safari */
}


.daily-header{
    border-bottom: 1px solid rgba(181, 215, 252, 0.2); 
    grid-area: 1/1/2/5;
}

.hourly-section {
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: 1fr;
    height: 150px;
    width: 100%;
    background-color: rgba(181, 215, 252, 0.4);
    border-radius: 25px;
    padding: 10px;
    
    
}

.hours {
    display: grid;
    grid-template-columns: repeat(24,80px);
    grid-template-rows: 1fr 1fr 1fr;
    width: 100%;
    height: 100%;
    overflow-x: auto;

    scrollbar-width: none; 
    -ms-overflow-style: none; 

}

.hours::-webkit-scrollbar {
    display: none; /* Chrome, Safari */
}

#description{
    border-bottom: 1px solid rgba(181, 215, 252, 0.2); 
    grid-area: 1/1/2/13;
}
